
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Nilab Hakim">
        <meta name="robots" content="noindex,nofollow"/> 

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
        <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <title>Homepage</title>
        <style>
            * {
                vertical-align: baseline;
                font-weight: inherit;
                font-family: inherit;
                font-style: inherit;
                font-size: 100%;
                border: 0 none;
                outline: 0;
                padding: 0;
                margin: 0;
            }

            #map {
                width: 100vw;
                height: 100vh;
            }

            .leaflet-control {
                filter: grayscale(100%);
            }

            #instagram, #soundcloud {
                max-width: 300px;
            }

            #instagram blockquote {
                min-width: 300px !important;
            }

            .custom-marker {
                width: 30px;
                height: 30px;
                border-radius: 50% 50% 50% 0;
                background: #DD4627;
                position: absolute;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                left: 50%;
                top: 50%;
                margin: -20px 0 0 -20px;
                -webkit-animation-name: bounce;
                -moz-animation-name: bounce;
                -o-animation-name: bounce;
                -ms-animation-name: bounce;
                animation-name: bounce;
                -webkit-animation-fill-mode: both;
                -moz-animation-fill-mode: both;
                -o-animation-fill-mode: both;
                -ms-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                -o-animation-duration: 1s;
                -ms-animation-duration: 1s;
                animation-duration: 1s;
            }

            .custom-marker:after {
                content: '';
                width: 14px;
                height: 14px;
                margin: 8px 0 0 8px;
                background: #735D45;
                position: absolute;
                border-radius: 50%;
            }

            .materialize-overlay {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 9999;
                display: flex;
                justify-content: space-between;
                pointer-events: none;
            }

            .col {
                max-width: 360px;
                width: 100%;
                overflow-y: auto;
                margin-top: 16px;
            }

            .row img {
                display: block;
                height: 104px;
                margin: 0 auto;
                margin-left: 56px;
            }

            .row {
                margin-left: 0px;
                pointer-events: all;
                position: relative;
            }

            .hidden {
                opacity: 0;
                pointer-events: none;
            }

            /* .row { */
            /*     max-width: 20vw; */
            /* } */

            #about {
                position: absolute;
                left: 160px;
                top: 66px;
                c
            }

            #close {
                color: white;
                position: absolute;
                top: 8px;
                right: 8px;
                cursor: pointer;
            }

            #info-card {
                background: #498ECF;
            }

            #menu-list {
                background: #498ECF;
            }

            #about-card {
                background: #498ECF;
            }

            a {
                color: #E5C386 !important;
            }

        </style>

    </head>

    <body>
        <div id="map"></div>

        <div class="materialize-overlay">

            <div class="row" style="flex: 1.5;">
                <img src="wereldlogo.png" />
                <a id="about" onclick="triggerAbout()" class="waves-effect waves-light btn">About us</a>
                <div class="col" style="height: calc(100% - 104px);">
                    <div class="card" id="menu-list">
                        <div class="card-content white-text">
                            <span class="card-title">Laura Around the World</span>
                            <ul>
                            </ul>
                        </div>
                    </div>

                    <div class="card hidden" id="info-card">
                        <i onclick="triggerAbout1()" class="material-icons" id="close">close</i>

                        <div class="card-content white-text">
                            <span class="card-title" id="city-name"></span>
                            <p id="quote">I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                            <br>
                            <div id="instagram"></div>
                            <br>
                            <span class="card-title">The podcast</span>
                            <br>
                            <div id="soundcloud"></div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="row hidden" style="flex: 3; pointer-events: none;">
            </div>

            <div class="row" style="flex: 1.5;">
                <div class="col">
                    <div class="card hidden" id="about-card">
                        <i onclick="triggerAbout()" class="material-icons" id="close">close</i>
            
                        <div class="card-content white-text">
                            <span class="card-title">About</span>
                            <p id="quote">Hi! I’m Laura Burns, a 23 year old Romanian-American student taking a gap year in between my Bachelors and Masters. I recently finished my bachelors in Media Studies at University of Groningen and decided to embark on a journey inspired from Around the World in 80 days by Jules Verne. This passion project stemmed from my drive to travel and my devotion for reading adventure books. With the help of BIS Publishers  that believed in my story, I will be able to share everything with you.</p>
                            <br>
                            <span class="card-title">Contact</span>
                            <p id="quote">@instagram - l_around_the_world </br>@soundcloud - Laura Around the World</p>
                        </div>
                        <div class="card-action">
                            <a href="mailto:laura80days@gmail.com">Email us</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 9, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
            
            </div>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
